<!DOCTYPE html>
<html lang="pt-BR" ⚡>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <title>Web Stories</title>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <style amp-custom>
            amp-story {
              font-family: 'Oswald',sans-serif;
              color: #fff;
            }
            amp-story-page {
              background-color: #000;
            }
            h1 {
              font-weight: bold;
              font-size: 2.875em;
              font-weight: normal;
              line-height: 1.174;
            }
            p {
              font-weight: normal;
              font-size: 1.3em;
              line-height: 1.5em;
              color: #fff;
            }
            q {
              font-weight: 300;
              font-size: 1.1em;
            }
            amp-story-grid-layer.bottom {
              align-content:end;
            }
            amp-story-grid-layer.noedge {
              padding: 0px;
            }
            amp-story-grid-layer.center-text {
              align-content: center;
            }
            .wrapper {
              display: grid;
              grid-template-columns: 50% 50%;
              grid-template-rows: 50% 50%;
            }
            .banner-text {
              text-align: center;
              background-color: #000;
              line-height: 2em;
            }
    </style>
</head>
<body>
    <amp-story standalone
    title="Joy of Pets"
    publisher="AMP tutorials"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
    poster-portrait-src="assets/cover.jpg">
    <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/cover.jpg"
                width="720" height="1280"
                layout="responsive"
                alt="">
            </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <h1 animate-in="fade-in" animate-in-delay="0.3s"
            animate-in-duration="0.5s">The Joy of Pets</h1>
            <p>By AMP Tutorials</p>
          </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
            <h1 animate-in="fade-in" animate-in-delay="0.3s"
            animate-in-duration="0.5s">Cats</h1>
            <amp-img src="assets/cat.jpg" width="720" height="1280" layout="responsive" alt=""></amp-img>
            <q animate-in="fade-in" animate-in-delay="0.6s"
            animate-in-duration="0.5s">Dogs come when they're called. Cats take a message and get back to you. --Mary Bly</q>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/dog.jpg" width="720" height="1280" layout="responsive" alt=""></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third" animate-in="fade-in" animate-in-delay="0.3s"
            animate-in-duration="0.5s">Dogs</h1>
            <p grid-area="lower-third" animate-in="fade-in" animate-in-delay="0.6s"
            animate-in-duration="0.5s">Dogs were probably the first tame animals. They have accompanied humans for some 10,000 years. Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/bird.jpg" width="720" height="1280" layout="responsive" alt=""></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
            <h1 animate-in="fade-in" animate-in-delay="0.3s"
            animate-in-duration="0.5s">Birds</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
            <q animate-in="fade-in" animate-in-delay="0.6s"
            animate-in-duration="0.5s">A bird is three things: Feathers, flight and song, And feathers are the least of these.--Marjorie Allen Seiffert</q>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
            <amp-video autoplay loop width="720" height="1280" poster="assets/rabbit.jpg" layout="responsive">
              <source src="assets/rabbit.webm" type="video/webm" />
              <source src="assets/rabbit.mp4" type="video/mp4" />
              <div fallback>
                <p>This browser does not support the video element.</p>
              </div>
            </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 animate-in="fade-in" animate-in-delay="0.3s"
          animate-in-duration="0.5s">Rabbits</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p animate-in="fade-in" animate-in-delay="0.6s"
          animate-in-duration="0.5s">Rabbits can learn to follow simple voice commands and come when called by name, and are curious and playful.</p>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page5">
      <amp-story-grid-layer class="noedge" template="vertical">
        <div class="wrapper">
          <amp-img src="assets/cat.jpg"
          width="720" height="1280"
          layout="responsive"
          alt="..."
          animate-in="fade-in"
          animate-in-delay="0.4s">
      </amp-img>
      <amp-img src="assets/dog.jpg"
          width="720" height="1280"
          layout="responsive"
          alt="..."
          animate-in="fade-in"
          animate-in-delay="0.6s">
      </amp-img>
      <amp-img src="assets/bird.jpg"
          width="720" height="1280"
          layout="responsive"
          alt="..."
          animate-in="fade-in"
          animate-in-delay="0.8s">
      </amp-img>
      <amp-img src="assets/rabbit.jpg"
          width="720" height="1280"
          layout="responsive"
          alt="..."
          animate-in="fade-in"
          animate-in-delay="1s">
      </amp-img>
        </div>
      </amp-story-grid-layer>
      <amp-story-grid-layer class="center-text" template="vertical">
        <p class="banner-text" animate-in="whoosh-in-right">Pets can lower your stress levels!</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>
</html>